# Redis Config
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=127.0.0.1 
#spring.redis.password=password
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
spring.redis.url=redis://localhost:6379



